E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\Lab14.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\Lab14.deps.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\Lab14.runtimeconfig.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\Lab14.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\ref\Lab14.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\bin\Debug\net6.0\Lab14.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.GlobalUsings.g.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfo.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\ref\Lab14.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab14\Lab14\obj\Debug\net6.0\Lab14.genruntimeconfig.cache
