E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\bin\Debug\Lab_18.exe.config
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\bin\Debug\Lab_18.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\bin\Debug\Lab_18.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.csproj.SuggestedBindingRedirects.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.Application.resources
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.Properties.Resources.resources
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.csproj.GenerateResource.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab18\Lab_18\obj\Debug\Lab_18.pdb
