E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.GlobalUsings.g.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.AssemblyInfo.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\Lab16.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\Lab16.deps.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\Lab16.runtimeconfig.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\Lab16.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\ref\Lab16.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\bin\Debug\net6.0\Lab16.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\ref\Lab16.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab16\obj\Debug\net6.0\Lab16.genruntimeconfig.cache
