E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.deps.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.runtimeconfig.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\ref\Lab_17.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\bin\Debug\net6.0\Lab_17.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.GlobalUsings.g.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.AssemblyInfo.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\ref\Lab_17.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab_17\Lab_17\obj\Debug\net6.0\Lab_17.genruntimeconfig.cache
