E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.GlobalUsings.g.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\Lab13.exe
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\Lab13.deps.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\Lab13.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\ref\Lab13.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\bin\Debug\net6.0\Lab13.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\ref\Lab13.dll
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.pdb
E:\Learning\АСОИЗ\1 курс 2 сем\Алгоритмы\Lab13\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
